# Gardyloo

GardylooPlayer/GardeylooPlayerDemo/: login.html  waiting.html
GardylooPlayer/GardeylooPlayerDemo/css/: custom.css
GardylooPlayer/gardylooplayer/: package.json
GardylooPlayer/gardylooplayer/src/: App.css  App.tsx  custom.css  index.css
GardylooPlayer/gardylooplayer/src/component/: Interfaces.tsx  Login.tsx  TextBox.tsx
GardylooPlayer/gardylooplayerdemo/: login.html
GardylooPlayer/gardylooplayerdemo/css/: custom.css
GardylooScreen/GardylooScreenDemo/: settings.html  waiting.html
GardylooScreen/gardylooscreen/: package.json
GardylooScreen/gardylooscreen/src/: App.css  App.tsx  custom.css  index.css
GardylooScreen/gardylooscreen/src/component/: AwaitStart.tsx  Interfaces.tsx  Layout.tsx  PlayerList.tsx  PlayerWaitingRoom.tsx  RoomEvent.tsx  RoomReroute.tsx  Settings.tsx  SettingsActionButtons.tsx  SettingsMain.tsx  SettingsSelect.tsx  StartUp.tsx  TagBox.tsx  TagList.tsx  TextBox.tsx  Waiting.tsx
GardylooServer/: GardylooServer.sln
GardylooServer/GardylooServer/: AutoMapperProfile.cs  GardylooServer.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
GardylooServer/GardylooServer/Controllers/: GamePlayersController.cs  GamePromptController.cs  GameRoomController.cs  GameSoundController.cs  GameStateController.cs  GameTagController.cs  LeaderAnswereController.cs  PlayerAnswereController.cs  PlayerController.cs  RoomSettingsController.cs
GardylooServer/GardylooServer/Data/: defaultconnection.json  gardylootags.json
GardylooServer/GardylooServer/Entities/: DataEntities.cs  GameEnteties.cs
GardylooServer/GardylooServer/Handlers/: DataLoaderHandler.cs  GameHandler.cs  IDataLoaderHandler.cs  IGameHandler.cs  IPlayerHandler.cs  IRoomEvents.cs  IRoomHandler.cs  IRoomManager.cs  ISettingsHandler.cs  RoomEvent.cs  RoomHandler.cs  RoomListener.cs  RoomManager.cs  SettingsDataLoaderHandler.cs  SettingsHandler.cs
GardylooServer/GardylooServer/Hubs/: GameStateHub.cs  PlayersStateHub.cs
GardylooServer/GardylooServer/Logging/: FileLogger.cs
GardylooServer/GardylooServer/Properties/: launchSettings.json
GardylooServer/GardylooServer/Repository/: IDataLoaderHandler.cs  IDataReader.cs  IGamePrompt.cs  IGameSounds.cs  ISettingsReader.cs  JsonDataReader.cs  JsonSettingsReader.cs  OldJsonDataReader.cs
GardylooServer/GardylooServer/Settings/: gamesettings.json
GardylooServer/GardylooServerTest/: GardylooServerTest.csproj  RoomCreationTest.cs  UnitTest1.cs
GardylooServer/GardylooServerTest/Integration/: GamePlayersControllerTest.cs  GameRoomControllerTest.cs  GameTagsControllerTest.cs  JsonSettingsReaderTest.cs  RoomSettingsControllerTest.cs
GardylooServer/GardylooServerTest/TestData/: appsettings.json  testsettings.json  testsettings3.json
GardylooServer/GardylooServerTest/TestData/Data/: defaultconnection.json  defaultconnection2.json
GardylooServer/GardylooServerTest/TestData/settings/: testsettings2.json  testsettings3.json
GardylooServer/GardylooServerTest/TestData/tags/: testtags1.json
GardylooServer/GardylooServerTest/Unit/: JsonSettingsReaderTest.cs  JsonTagsReaderTest.cs  RoomCreationTest.cs  RoomEventAddRoomTest.cs  RoomUpdateTest.cs  SettingsCreationTest.cs  SettingsDLHTest.cs  SettingsJsonDataReaderTest.cs
GardylooServer/GardylooServerTest/Unit/GameStartTest/: RoomEventAddPlayerTest.cs  RoomEventRemovePlayerTest.cs  RoomEventUpdatePlayerTest.cs  RoomManagerCreateRoomTest.cs  RoomManagerDeleteRoomTest.cs
